<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="/plugins/jquery-3.0.0.min.js"></script>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
<script src="http://localhost/mt/mt-static/data-api/v3/js/mt-data-api.min.js"></script>
<script src="/plugins/jquery.colorbox-min.js"></script>
<link rel="stylesheet" href="/plugins/jquery-ui.min.css">
<link rel="stylesheet" href="/plugins/colorbox.css">
<style>
html, body {
	font-size:14px;
	font-family: Helvetica , "游ゴシック" , "Yu Gothic" , sans-serif;
	padding:0px;
	position:relative;
	margin:0px;
	}
#loading {
    background-color: rgba(255,255,255,0.8);
    display:none;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 100;
	}
#loading.on {display:block;}
#loading.on #loading_icon{
	animation:ani_loading_opacity 0.1s linear infinite;
	bottom:0px;
	display:block;
	height:200px;
	left:0px;
	margin:auto;
	position:absolute;
	right:0px;
	top:0px;
	width:200px;
	}
#loading.on #loading_rotate {
	border:5px solid #0066ff;
	border-radius:50%;
	border-right-color:transparent;
	height:30px;
	margin:auto;
	position:absolute;
	top:0px;left:0px;right:0px;bottom:0px;
	width:30px;
	}
#loading.on #loading_rotate.out {
	animation:ani_loading_rotate_out 1s linear infinite;
	height:50px;
	width:50px;
	}
#loading.on #loading_rotate.in {animation:ani_loading_rotate_in 1s linear infinite;}
#loading.on #loading_icon:after {
    bottom:40px;
    content:'Data Updating...';
    color:#0066ff;
    letter-spacing:3px;
    font-weight:bold;
    position:absolute;
    text-align:center;
    width:200px;
	}

@keyframes ani_loading_rotate_out {
	0%{transform:rotate(0deg);}
	50%{transform:rotate(180deg);}
	100%{transform:rotate(360deg);}
	}
@keyframes ani_loading_rotate_in {
	0%{transform:rotate(0deg);}
	50%{transform:rotate(-180deg);}
	100%{transform:rotate(-360deg);}
	}
@keyframes ani_loading_opacity {
	0%{opacity:1;}
	50%{opacity:0.5;}
	100%{opacity:1;}
	}


#calendar.day {}
#calendar.day * { box-sizing:border-box; }
#calendar.day .fc_head {border:1px solid #999999; border-bottom:none;}

#calendar.day .fc_head .fc_toolbar{height:43px; text-align: center; position:relative;}
#calendar.day .fc_head .fc_toolbar:after{content:''; clear:both;}
#calendar.day .fc_head .fc_toolbar .fc_toolbar_l{
	background-color:#999999;
	border: 1px solid #555555;
	border-radius:5px;
	color:#ffffff;
	left:0px;
	margin:5px;
	padding:5px;
	position:absolute;
	text-decoration:none;
	z-index:2;
	}
#calendar.day .fc_head .fc_toolbar .fc_toolbar_c{
	bottom:0px;
	font-size:180%;
	font-weight:bold;
	height:1em;
	margin:auto 0px;
	position:absolute;
	top:0px;
	width:100%;
	z-index:1;}
#calendar.day .fc_head .fc_toolbar .fc_toolbar_r{
	background-color:#999999;
	border: 1px solid #555555;
	border-radius:5px;
	color:#ffffff;
	margin:5px;
	padding:5px;
	position:absolute;
	right:0px;
	text-decoration:none;
	z-index:2;
	}

#calendar.day .fc_head .fc_toolbar .fc_toolbar_today {
	background-color:#999999;
	border: 1px solid #555555;
	border-radius:5px;
	color:#ffffff;
	cursor:pointer;
    display: inline-block;
    bottom: 0px;
    margin: auto;
    height: 2em;
    left: -250px;
    right: 0px;
	padding:5px;
    position: absolute;
    top: 0px;
	text-decoration:none;
	width:100px;
	z-index:2;
	}

#calendar.day .fc_head > table {border-collapse:collapse; table-layout:fixed; width:100%;}
#calendar.day .fc_head > table > tbody > tr {background-color:#666666; color:#ffffff; table-layout:fixed;}
#calendar.day .fc_head > table > tbody > tr > td:nth-of-type(1),
#calendar.day .fc_head > table > tbody > tr > th:nth-of-type(1) {
	width:70px;
	}
#calendar.day .fc_head > table > tbody > tr > td,
#calendar.day .fc_head > table > tbody > tr > th {
	border-right:1px solid #999999;
	font-size:80%;
	text-align:center;
	}
#calendar.day .fc_head > table > tbody > tr > td:last-of-type {
	border-right:none;
	}
#calendar.day .fc_head .fc_h_layout {visibility:hidden;}
#calendar.day .fc_head .fc_h_layout.on {visibility:visible;}

#calendar.day .fc_body {border:1px solid #999999; height:600px; overflow-y:auto; position:relative; visibility:hidden;}
#calendar.day .fc_body.on {visibility:visible;}
#calendar.day .fc_body .fc_slats {position:relative; z-index:1;}
#calendar.day .fc_body .fc_slats table {border-collapse:collapse; font-size:80%; table-layout:fixed; width:100%;}
#calendar.day .fc_body .fc_slats tr {border-bottom:1px solid #999999;}
#calendar.day .fc_body .fc_slats tr:last-of-type {border-bottom:none;}
#calendar.day .fc_body .fc_slats tr td,
#calendar.day .fc_body .fc_slats tr th {
	border-right:1px solid #999999;
	height:30px;
	text-align: center;
	}
#calendar.day .fc_body .fc_slats tr td:nth-of-type(1),
#calendar.day .fc_body .fc_slats tr th:nth-of-type(1) {
	background-color:#eeeeee;
	width:70px;
	}
#calendar.day .fc_body .fc_slats tr:nth-of-type(2n-1) {
	border-bottom:1px dotted #cccccc;
	}
#calendar.day .fc_body .fc_slats tr td:last-of-type {
	border-right:none;
	}


#calendar.day .fc_body .fc_slats tr.open {background-color:rgba(255,240,240,1);}
#calendar.day .fc_body .fc_slats tr.open td:nth-of-type(1),
#calendar.day .fc_body .fc_slats tr.open th:nth-of-type(1) {
	background-color:rgba(255,180,180,0.9);
	color:rgba(200,100,100,1);
	font-weight:bold;
	}



#calendar.day .fc_body .fc-content-skeleton {left:0px; position:absolute; right:0px; top:0px; z-index:2;}
#calendar.day .fc_body .fc-content-skeleton p {margin: 0px;}
#calendar.day .fc_body .fc-content-skeleton table {border-collapse:collapse; font-size:80%; width:100%;}
#calendar.day .fc_body .fc-content-skeleton tr td:nth-of-type(1) {width:70px;} 
#calendar.day .fc_body .fc-content-skeleton tr td {position:relative;}
#calendar.day .fc_body .fc-content-skeleton tr td .fc_event_container {
	margin:0px 2.5% 0px 2px;
	position:relative;
	z-index:5;
	}
#calendar.day .fc_body .fc-content-skeleton tr td .fc-helper-container {
	opacity:0.9;
	position:relative;
	z-index:6;
	}

#calendar.day .fc_body .fc-content-skeleton tr td .fc-helper-container a {
	background-color:#55aa55;
	border-color:#006600;
	border-width:2px;
	color:#ffffff;
	}

#calendar.day .fc_body .fc-content-skeleton a {
	background-color: #aaaaff;
	border: 1px solid #3333aa;
	border-radius:5px;
	display: block;
	left: 0%;
	line-height:1em;
	overflow:hidden;
	padding:5px 0px;
	position: absolute;
	right: 0%;
	text-decoration: none;
	word-break:break-all;
	z-index:2;
	}
#calendar.day .fc_body .fc-content-skeleton a .fc-datefrom,
#calendar.day .fc_body .fc-content-skeleton a .fc-dateto{ display:inline;}
#calendar.day .fc_body .fc-content-skeleton a .fc-timefrom,
#calendar.day .fc_body .fc-content-skeleton a .fc-timeto{ display:inline;}
#calendar.day .fc_body .fc-content-skeleton a .fc-resizer {
	position:absolute;
	cursor:s-resize;
	bottom:0px;
	text-align:center;
	width:100%;
	z-index:3;
	}
#calendar.day .fc_body .fc-content-skeleton a .fc-dataentryid,
#calendar.day .fc_body .fc-content-skeleton a .fc-datagroup,
#calendar.day .fc_body .fc-content-skeleton a .fc-entrytype {display:none;}
#calendar.day .fc_body .fc-content-skeleton a .fc-resizer:after {
	content:'=';
	}
#calendar.day .fc_body .fc-content-skeleton a .fc-setdetail {
	background-color:#aaaaff;
	border:1px solid #000000;
	display:none;
	height:15px;
	position:absolute;
	right:25px;
	text-align:center;
	top:5px;
	transition:all 0.1s;
	width:15px;
   	}
#calendar.day .fc_body .fc-content-skeleton a .fc-close {
	background-color:#aaaaff;
	border:1px solid #000000;
	display:none;
	height:15px;
	position:absolute;
	right:5px;
	text-align:center;
	top:5px;
	transition:all 0.1s;
	width:15px;
   	}

#calendar.day .fc_body .fc-content-skeleton a:hover {
	background-color:#55aa55;
	border-color:#006600;
	border-width:2px;
	color:#ffffff;
	}
#calendar.day .fc_body .fc-content-skeleton a:hover .fc-setdetail {
	background-color:#226622;
	border-color:#006600;
	display:block;
	}
#calendar.day .fc_body .fc-content-skeleton a:hover .fc-close {
	background-color:#226622;
	border-color:#006600;
	display:block;
	}
#calendar.day .fc_body .fc-content-skeleton a .fc-setdetail:hover {
	background-color:#115511;
	color:#ffffff;
	transform:scale(1.5);
	}
#calendar.day .fc_body .fc-content-skeleton a .fc-close:hover {
	background-color:#115511;
	color:#ffffff;
	transform:scale(1.5);
	}


/******** 登録フォーム ********/
#inline_content {padding:0px;}
#inline_content * {box-sizing:border-box;}
#inline_content h3 {
    border-bottom: 3px solid #999999;
    font-size: 2rem;
    margin: 0px 0px 20px 0px;
    padding: 10px;
	}
#inline_content ul.formlist {
	margin:0px;
	padding:0px;
	padding-bottom:20px;
	}
#inline_content ul.formlist:after {
	overflow: hidden;
	content: '';
	clear: both;
	display: table;
	}
#inline_content ul.formlist.footer {padding-top:10px; padding-bottom:0px; text-align:center;}
#inline_content ul.formlist.c1 li { width:100%; padding-right:0px;}
#inline_content ul li {float:left;list-style-type: none;width:50%;}
#inline_content ul li:nth-of-type(1) {padding-right:20px;}
#inline_content ul li:nth-of type(2) {padding-left:20px;}
#inline_content ul li label {
	color:#333333;
	display:inline-block;
	padding:0px 0px 10px 10px;
	position:relative;
	}
#inline_content ul li label:before {
	background-color: #999999;
	content: '';
	height: 1em;
	left: 0px;
	position: absolute;
	top: 0px;
	width: 3px;
	}
#inline_content ul li input[type="text"] {
    padding: 10px;
    border-radius: 3px;
    width: 100%;
    background-color: #eeeeee;
    border: 1px solid #cccccc;
	}
#inline_content ul li input[type="text"][name="e_eventtitle"] {width:100%;}
#inline_content ul li select {
	background-color: #eeeeee;
	border: 1px solid #cccccc;
	border-radius: 5px;
	padding: 10px;
	width: 100%;
	}

#inline_content ul.formlist.footer {padding-top:10px; padding-bottom:0px; text-align:center;}
#inline_content ul li input[type="button"] {
	background-color: #666666;
	border: 1px solid #888888;
	border-radius: 5px;
	color: #ffffff;
	cursor:pointer;
	display: inline-block;
	margin-right:10px;
	padding: 10px 20px;
	text-align:center;
	width:120px;
	}
#inline_content ul li input[type="button"]:last-of-type {
	margin-right:0px;
	}

#inline_content ul li input.invalid {
	background-color:#ffeeee;
	box-shadow:0px 0px 10px rgba(255,0,0,1);
	border:1px solid #ff0000;
	color:#ff0000;
	}


#calendar.month {display:none;}
#calendar.month table {border-collapse:collapse;}
#calendar.month td,th {
	border: 1px dotted #999999;
	text-align: center;
	width: 100px;
	}
</style>

</head>

<body>

<script>
$(function() {

var MT_DATA_API = new MT.DataAPI({
	baseUrl:  "http://localhost/mt/mt-data-api.cgi",
	clientId: "api10entries"
});

//	入力フォーム確認
//$('#inline_content form').validationEngine();

//	1行（30分単位）の高さ
var _ROWHEIGHT = 0;
var _BLOGID = 4;
//	mousemoveのドラッグ単位
var _DRAG_PER_MOVE = 5;

var _datefmt = function(_time) {
	//data-timeより左カラムの時刻表記を取得
	if (!_time) { console.log(_time); return; }
	var _ta = _time.split(':');
	return (_ta[1]==="00")?parseInt(_ta[0])+'時':'';
}

var _setOpenTime = function($obj, _from, _to) {
	// オープン時間帯
	if (!$obj) {return;}
	if (!_from) { console.log(_from); return; }
	if (!_to) { console.log(_to); return; }
	if (!$obj.attr('data-time')) {return;}

	var _ta = $obj.attr('data-time').split(":");
	if (_ta[0]>=_from && _ta[0]<=_to){
		$obj.addClass('open');
	}
}

//	日付オブジェクトから'yyyy/mm/dd'形式を取得
//	_addDaysより日付オブジェクトからの加減算可能
//	_objDate:日付オブジェクト
//	_addDays:日付オブジェクトから加減算する数値
var _getDate = function(_objDate, _addDays) {
	if (!_objDate) { console.log(_objDate); return; }
	if (_addDays) { _objDate.setDate(_objDate.getDate()+_addDays) }
	return _objDate.getFullYear()+"/"+(_objDate.getMonth()+1)+"/"+_objDate.getDate();
}

var _getSkelPx = function(_str_date) {
	//時刻からピクセル数を取得する
	if(!_str_date){ console.log(_str_date); return; }
	var _d = new Date(_str_date);
	return (_d.getHours())*60+(_d.getMinutes());
}

//	日付文字列('yyyy/mm/dd')から
//	return:'yyyymmdd000000'形式の文字列を取得
var _getDateStr = function(_strDate) {
	if(!_strDate){ console.log(_strDate); return; }
	var _strDates = _strDate.split('/');
	_strDates[1] = parseInt(_strDates[1]);
	_strDates[2] = parseInt(_strDates[2]);
	_strDates[1] = (_strDates[1]<10)?'0'+_strDates[1]:_strDates[1];
	_strDates[2] = (_strDates[2]<10)?'0'+_strDates[2]:_strDates[2];
	return _strDates[0]+_strDates[1]+_strDates[2]+'000000';
}

//	日付文字列('hh;mm')から
//	return:'00000000hhmmss'形式の文字列を取得
var _getTimeStr = function(_strTime) {
	if(!_strTime){ console.log(_strTime); return; }
	var _strTimes = _strTime.split(':');
	_strTimes[0] = parseInt(_strTimes[0]);
	_strTimes[1] = parseInt(_strTimes[1]);
	_strTimes[0] = (_strTimes[0]<10)?'0'+_strTimes[0]:_strTimes[0];
	_strTimes[1] = (_strTimes[1]<10)?'0'+_strTimes[1]:_strTimes[1];
//	return '19700101'+_strTimes[0]+_strTimes[1]+'00';
	return _strTimes[0]+':'+_strTimes[1]+':00';
}


//	ピクセル数より時刻を取得する
//	return:'hh:mm'形式の文字列
var _getSkelTime = function(_px) {
	if(!isFinite(_px)){ console.log(_px); return; }
	var _hour = parseInt(_px/(_ROWHEIGHT*2));
	var _min = (_px%(_ROWHEIGHT*2));
	return _hour+':'+((_min<10 )?'0'+_min:_min);
}

//	ピクセル数より時刻を取得する
//	return:'hhmm'形式の文字列
var _getPictoTimeStr = function(_px) {
	if(!isFinite(_px)){ console.log(_px); return; }
	var _hour = parseInt(_px/(_ROWHEIGHT*2));
	var _min = (_px%(_ROWHEIGHT*2));
	return ((_hour<10 )?'0'+_hour:_hour)+((_min<10 )?'0'+_min:_min);
}

//	指定日付からの曜日判定
//	params:
//		_str_now_date:指定日付'yyyy/mm/dd'形式の文字列
//		_str_event_repeat:カンマ区切の曜日数字の文字列
//	return:
//		true:_str_event_repeat指定なし、
//			 または指定日付の曜日が_str_event_repeatがマッチ
//		false:上記true以外
var _getWithinDay = function(_str_now_date,
							_str_event_repeat) {
	var _now_date_day = new Date(_str_now_date).getDay();
	if (!_str_event_repeat) { return true; }
	return (( _str_event_repeat.indexOf(_now_date_day) !== -1 )?true:false);
}// _getWithinDay

//	_str_now_dateの、str_date_from〜_str_date_to期間内判定
var _getWithinDate = function(_str_date_from,
								_str_date_to,
								_str_now_date,
								_str_event_repeat) {
	//	_str_now_dateが期間内(_str_date_from〜_str_date_to)か。
	if(!_str_date_from){ console.log(_str_date_from); return; }
	if(!_str_date_to){ console.log(_str_date_to); return; }
	if(!_str_now_date){ console.log(_str_now_date); return; }

	var _date_from = new Date(_str_date_from);
	var _date_to = new Date(_str_date_to);
	var _now_date = new Date(_str_now_date);

	if (_now_date.getTime() >= _date_from.getTime() && 
		_now_date.getTime() <= _date_to.getTime()) {
		return _getWithinDay(_str_now_date,
							_str_event_repeat) ? true : false
	} else {
		return false;
	}
}

var _setEventADay = function() {
	//	イベント設定
	//	イベントの重なり部分をグループ化する
	//	_arr[
	//			{'_top':int,	//	グループの範囲、_top
	//			 '_btm':int,	//	グループの範囲、_bottom
	//			 'obj':[$obj]
	//			},
	//			・・・・・
	//		]
	$('.fc_event_container').each(function(){
		var _top = 0;
		var _btm = 0;
		var _arr = new Array();
		var $con_a = $(this).find('a');

		//	時系列に並び替え
		$con_a.sort(function(_a, _b){
			return parseInt($(_a).css("top")) < parseInt($(_b).css("top")) ? -1 : 1;
		});

		$con_a.each(function(_i) {
			var $this = $(this);
			if ( _i===0 ) {
				_arr[_i] = {};
				_arr[_i]['_top'] = parseInt($this.css('top'));
				_arr[_i]['_btm'] = parseInt($this.css('bottom'))*-1;
				_arr[_i]['_obj'] = new Array();
				_arr[_i]['_obj'].push($this);
				return;
			}

			var _t_top = parseInt($this.css('top'));
			var _t_btm = parseInt($this.css('bottom'))*-1;
			var _flg = false;
			for (var _k=0;_k<_arr.length;_k++) {
				if ( _t_top >= _arr[_k]['_top'] ) {
					if( _t_top < _arr[_k]['_btm']) {
						_arr[_k]['_obj'].push($this);
						_arr[_k]['_btm'] = ((_t_btm>_arr[_k]['_btm'])?_t_btm:_arr[_k]['_btm']);
						_flg = true;
						break;

					} else {
					}

				} else {
					if ( _t_btm < _arr[_k]['_top'] ) {
					} else {
						_arr[_k]['_obj'].push($this);
						_arr[_k]['_btm'] = ((_t_btm>_arr[_k]['_btm'])?_t_btm:_arr[_k]['_btm']);
						_flg = true;
						break;
					}

				}
			}	//for
			if (!_flg) {
				//	グループ追加
				var _arr_l = _arr.length;
				_arr[_arr_l] = {};
				_arr[_arr_l]['_top'] = parseInt($this.css('top'));
				_arr[_arr_l]['_btm'] = parseInt($this.css('bottom'))*-1;
				_arr[_arr_l]['_obj'] = new Array();
				_arr[_arr_l]['_obj'].push($this);
			}

		});//	$(this).find('a').each(function(_i)

		//	cssでwidth、left設定
		var _left = 0;
		for (var _i=0; _i<_arr.length; _i++) {
			var _obj_length = _arr[_i]['_obj'].length;
			var _width = 96/_obj_length;
			for (var _j=0; _j<_obj_length; _j++ ) {
				var $obj = _arr[_i]['_obj'][_j];
				$obj.css({width:_width+'%', left:_left+'%'});
				_left = _width * (_j+1);
			}
			_left = 0;
		}

	});//	$('.fc_event_container').each(function()

	return;
}	//	_setEventADay

var _setSkeleton = function() {
	//	jsonからデータを取得
	$.ajax({
		url: './test.json',
		type: "POST",
		cache: false,
		dataType: 'json'
	}).done(function(data) {
		var _str = {	//	各要素にhtml文字列を確保する
			'_fc_h_l':'',
			'_fc_b_s':'',
			'_fc_c_s':''
		};
		var _ftb_date  = $('.fc_head .fc_toolbar_c').text();	//	日付
		//	各要素リセット
		$('.fc-content-skeleton table tr td:not(:first-child),' +
			'.fc_head .fc_h_layout tr td:not(:first-child),' +
			'.fc_body .fc_slats tr td:not(:first-child)').remove();

		for (var _i in data) {
			_str['_fc_h_l'] += '<td>'+_i+'</td>';		
			_str['_fc_b_s'] += '<td></td>';		

			//	場所単位でイベント設定
			_str['_fc_c_s']  = '';
			_str['_fc_c_s']  += '<td><div class="fc_event_container fc-helper-container"></div><div class="fc_event_container">';
			for (var _j=0;_j<data[_i].length;_j++) {
				//	該当日分を採取
				//	期間外は飛ばす
				if ( _getWithinDate(data[_i][_j]["date_from"],
									data[_i][_j]["date_to"],
									_ftb_date,
									data[_i][_j]["event_repeat"]) === false ) { continue; }
				var _px_date_from = _getSkelPx(_ftb_date+' '+data[_i][_j]["time_from"]);
				var _px_date_to = _getSkelPx(_ftb_date+' '+data[_i][_j]["time_to"])*-1;
				//	翌0時処理
				_px_date_to = ( _px_date_to === 0 && (_px_date_from>_px_date_to) ) 
								? $('.fc_slats').outerHeight(true)*-1
								:_px_date_to;

				_str['_fc_c_s'] 
					+= '<a href="#" style="top:'+_px_date_from+'px; bottom:'+_px_date_to+'px;">'+
						'<p class="fc-datefrom">'+data[_i][_j]["date_from"]+'</p>-' +
						'<p class="fc-dateto">'+data[_i][_j]["date_to"]+'</p><br/>'+
						'<p class="fc-timefrom">'+data[_i][_j]["time_from"]+'</p>-' +
						'<p class="fc-timeto">'+data[_i][_j]["time_to"]+'</p>'+
						'<p class="fc-eventtitle">'+data[_i][_j]["event_title"]+'</p>'+
						'<div class="fc-dataentryid">'+data[_i][_j]["entry_id"]+'</div>'+
						'<div class="fc-datagroup">'+_i+'</div>'+
						'<div class="fc-setdetail">●</div>' +
						'<div class="fc-close">×</div>' +
						'<div class="fc-resizer"></div>' +
						'<p class="fc-entrytype">update</p>' +
						'</a>';
			}	//	_j<data[_i].length

			//	イベントの背後に新規エントリ処理用のオブジェクト追加
			_str['_fc_c_s'] += '<div class="fc-behind" style="position:absolute; z-index:0; width:100%; top:0px; bottom:'+parseInt(_ROWHEIGHT*2*24*-1)+'px;"></div>';
			_str['_fc_c_s'] += '</div><!-- /.fc_event_container --></td>';
			$('.fc-content-skeleton table tr').append(_str['_fc_c_s']);
			
		}	// _i in data
		$('.fc_head .fc_h_layout tr').append(_str['_fc_h_l']);
		$('.fc_body .fc_slats tr').append(_str['_fc_b_s']);
		_setEventADay();

		$('.fc_head .fc_h_layout').addClass('on');
		$('.fc_body').addClass('on');


	}).fail(function(){
		console.log('fail');
	});//$.ajax
}

//	
var _setMtEntryType = {
	"createentry" : function($obj) {
		console.log('createentry');
		$('#loading').addClass('on');

//		MT_DATA_API.authenticate({
//			username: 'mtakahashi',
//			password: 'abcde13579',
//			clientId: "api10entries",
//			remember: true
//		}, function(response) {
//			if(response.error) {
//				$result.html('エラーです。ログインに失敗しました。');
//				$('#loading').removeClass('on');
//				return;
//			}

			MT_DATA_API.listCategories(_BLOGID, function(res) {
				if (res.error) {
					alert('カテゴリ取得に失敗しました。');
					$('#loading').removeClass('on');
					_setSkeleton();
					return;
				}

				var _items = res.items;
				var _fcdg = $obj.find('.fc-datagroup').text();
				var _cid = (function() {
								for (var _i=0;_i<_items.length;_i++) {
									if (_items[_i]['label']===_fcdg ) {
										return _items[_i]['id'];
									}
								}
								return 0;
							})();
				if ( _cid === 0 ) {console.log('failed getting categoryid'); return;}
				var _ed = {
					'title' : $obj.find('.fc-eventtitle').text(),
					'status' : 'Publish',
					'categories':[
						{'id':_cid}
						],
					'customFields':[
						{ basename: 'e_datefrom',
						  value: _getDateStr($obj.find('.fc-datefrom').text())
						},
						{ basename: 'e_dateto',
						  value: _getDateStr($obj.find('.fc-dateto').text())
						},
						{ basename: 'e_timefrom',
						  value: _getTimeStr($obj.find('.fc-timefrom').text())
						},
						{ basename: 'e_timeto',
						  value: _getTimeStr($obj.find('.fc-timeto').text())
						}
						]
				};

				MT_DATA_API.createEntry(_BLOGID, _ed, function(response) {
					if (response.error) {
						alert('エントリ作成に失敗しました。');
						$('#loading').removeClass('on');
						_setSkeleton();
						return;
					}
					alert('エントリ作成に成功しました。');
					$('#loading').removeClass('on');
					_setSkeleton();

				});

			});	//	listcategories


//		});



	},
	"update" : function($obj) {
		$('#loading').addClass('on');

		var _eid = parseInt($obj.find('.fc-dataentryid').text());
		MT_DATA_API.listCategories(_BLOGID, function(res) {
			if (res.error) {
				alert('カテゴリ取得に失敗しました。');
				$('#loading').removeClass('on');
				_setSkeleton();
				return;
			}

			var _items = res.items;
			var _fcdg = $obj.find('.fc-datagroup').text();
			var _cid = (function() {
							for (var _i=0;_i<_items.length;_i++) {
								if (_items[_i]['label']===_fcdg ) {
									return _items[_i]['id'];
								}
							}
							return 0;
						})();
			if ( _cid === 0 ) {console.log('failed getting categoryid'); return;}

			var _ed = {
				'title' : $obj.find('.fc-eventtitle').text(),
				'status' : 'Publish',
				'categories':[
					{'id':_cid}
					],
				'customFields':[
					{ basename: 'e_datefrom',
					  value: _getDateStr($obj.find('.fc-datefrom').text())
					},
					{ basename: 'e_dateto',
					  value: _getDateStr($obj.find('.fc-dateto').text())
					},
					{ basename: 'e_timefrom',
					  value: _getTimeStr($obj.find('.fc-timefrom').text())
					},
					{ basename: 'e_timeto',
					  value: _getTimeStr($obj.find('.fc-timeto').text())
					}
					],
				'status':'Publish'
			};

			MT_DATA_API.updateEntry(_BLOGID,
									_eid,
									_ed,
									function(response) {
				if (response.error) {
					alert('エントリ更新に失敗しました。');
					$('#loading').removeClass('on');
					_setSkeleton();
					return;
				}
				alert('エントリ更新しました。');
				$('#loading').removeClass('on');
				_setSkeleton();
				});

		});	//	listcategories

	
	},
	"remove" : function($obj) {
		$('#loading').addClass('on');

		var _eid = parseInt($obj.find('.fc-dataentryid').text());

//		MT_DATA_API.authenticate({
//			username: 'mtakahashi',
//			password: 'abcde13579',
//			clientId: "api10entries2",
//			remember: true
//		}, function(response) {
//			if(response.error) {
//				$result.html('エラーです。ログインに失敗しました。');
//				$obj.remove();
//				_setSkeleton();
//				return;
//			}

			var _ed = {
				'status':'Draft'
			};

			MT_DATA_API.updateEntry(_BLOGID,
									_eid,
									_ed,
									function(response) {
				if (response.error) {
					alert('エントリ更新に失敗しました。');
					$('#loading').removeClass('on');
					_setSkeleton();
					return;
				}
				alert('エントリ更新しました。');
				$('#loading').removeClass('on');
				_setSkeleton();
				});

//			MT_DATA_API.deleteEntry(_BLOGID, _eid, function(res) {
//				if (res.error) {
//					alert('エントリ削除に失敗しました。');
//					$('#loading').removeClass('on');
//					$obj.remove();
//					_setSkeleton();
//					return;
//				}
//				alert('記事を削除しました。');
//				$('#loading').removeClass('on');
//				$obj.remove();
//				_setSkeleton();

//			});	//deleteEntry
//		});	//authenticate

	}
};


var _e_mouseEntryType = {
	"mouseup" : {
		"createentry" : function() {
			var $obj = $('.fc-helper-container a');
			console.log('entry');
			$obj.colorbox({
				inline:true,
				width:"80%",
				height:"80%",
				onComplete:_colorboxEntryType.createentry.onComplete,
				onCleanup:_colorboxEntryType.createentry.onCleanup
				}).click();
		},
		"update" : function() {
			var $obj = $('.fc-helper-container a');
			console.log('update');
			if ( confirm("イベントを更新します。よろしいですか？") ) {
				_setMtEntryType.update($obj);
			} else {
				_setSkeleton();
			}
		},
		"remove" : function() {
			
		}
	}
};

var _colorboxEntryType = {
	"createentry" : {
		"onComplete":function() {
			var $obj = $('.fc-helper-container a');
			//	ポップアップ完了後フォームの値設定
			$('#inline_content h3').text('新規');
			$('#inline_content').find('input').removeClass('invalid');
			_getDataToObj();

			//	jsonからデータを取得
			$.ajax({
				url: './test.json',
				type: "POST",
				cache: false,
				dataType: 'json'
			}).done(function(data) {
				var _str ="";
				for (var _i in data) {
					_str += (_i===$obj.find('.fc-datagroup').text())
						?'<option value="'+_i+'" selected>'+_i+'</option>':'<option value="'+_i+'">'+_i+'</option>';
				}
				$('#inline_content select *').remove();
				$('#inline_content select').append(_str);

			});

			},
		"onCleanup":function() {
			if ( $('.fc-helper-container a').length>0 ) {
				$('.fc-helper-container a').remove();
			} else {
			}
			$.colorbox.close();
			}
	},
	"update": {
		"onComplete":function() {
			var $obj = $('.fc-helper-container a');
			//	ポップアップ完了後
			$('#inline_content h3').text('更新');
			$('#inline_content').find('input').removeClass('invalid');
			_getDataToObj();

			//	jsonからデータを取得
			$.ajax({
				url: './test.json',
				type: "POST",
				cache: false,
				dataType: 'json'
			}).done(function(data) {
				var _str ="";
				for (var _i in data) {
					_str += (_i===$obj.find('.fc-datagroup').text())
						?'<option value="'+_i+'" selected>'+_i+'</option>':'<option value="'+_i+'">'+_i+'</option>';
				}
				$('#inline_content select *').remove();
				$('#inline_content select').append(_str);

			});
			},
		"onCleanup":function() {
//			if ( $('.fc-helper-container a.on').length===0 ) {
			if ( $('.fc-helper-container a').length>0 ) {
				$('.fc-helper-container a').remove();
				$('.fc_event_container a').css({visibility:''});
			} else {
			}
			$.colorbox.close();
			}

	},
	"remove" : function() {
	}
};

//	入力項目確認
var _ic_valid = function() {
	var $data = $('#inline_content');
	$data.find('input').removeClass('invalid');
	var _ic_input = {
		_datefrom:$data.find('input[name="e_datefrom"]').val(),
		_dateto:$data.find('input[name="e_dateto"]').val(),
		_timefrom:$data.find('input[name="e_timefrom"]').val(),
		_timeto:$data.find('input[name="e_timeto"]').val()
		};

	//	日付指定エラー
	if (new Date(_ic_input['_dateto']).getTime()-
			new Date(_ic_input['_datefrom']).getTime()<0) {
		$data.find('input[name="e_datefrom"]').addClass('invalid');
		$data.find('input[name="e_dateto"]').addClass('invalid');
		alert('【入力エラー】開始日、終了日の指定がまちがっています');
		return -1;
	}

	if ( _ic_input['_datefrom'].match(/^\d{4}\/[0-1]?[0-9]\/[0-3]?[0-9]$/)===null ) {
		$data.find('input[name="e_datefrom"]').addClass('invalid');
		alert('【入力エラー】開始日の入力指定がまちがっています');
		return -2;
	}

	if ( _ic_input['_dateto'].match(/^\d{4}\/[0-1]?[0-9]\/[0-3]?[0-9]$/)===null ) {
		$data.find('input[name="e_dateto"]').addClass('invalid');
		alert('【入力エラー】終了日の入力指定がまちがっています');
		return -3;
	}
	if ( _ic_input['_timefrom'].match(/^[0-2]?[0-9]:[0-5]?[0-9]$/)===null ) {
		$data.find('input[name="e_timefrom"]').addClass('invalid');
		alert('【入力エラー】開始時刻の入力指定がまちがっています');
		return -4;
	}

	if ( _ic_input['_timeto'].match(/^[0-2]?[0-9]:[0-5]?[0-9]$/)===null ) {
		$data.find('input[name="e_timeto"]').addClass('invalid');
		alert('【入力エラー】終了時刻の入力指定がまちがっています');
		return -5;
	}

	//	時刻指定エラー

	return 0;

}


//	カラーボックス「登録」アクション
$('#inline_content input[type="button"].regist').on('click', function() {
	if ( _ic_valid()!==0 ) {
		return false;
	}
	_setDataToObj();
//	$('.fc-helper-container a').addClass('on');
	if ( $('.fc-helper-container a .fc-entrytype').text() === 'update' ) {
		if ( confirm("イベントを更新します。よろしいですか？") ) {
			_setMtEntryType.update($('.fc-helper-container a'));
		} else {
			return false;
		}
	} else if ( $('.fc-helper-container a .fc-entrytype').text() === 'createentry' ) {
		if ( confirm("イベントを登録します。よろしいですか？") ) {
			_setMtEntryType.createentry($('.fc-helper-container a'));
		} else {
			return false;
		}
	}
	$.fn.colorbox.close();
	return false;
});
//	カラーボックス「閉じる」アクション
$('#inline_content input[type="button"].close').on('click', function() {
	$('.fc-helper-container a').remove();
	$('.fc_event_container a').css({visibility:''});
	$.fn.colorbox.close();
	return false;
});

//	ヘッダ箇所一日増やす
$('a.fc_toolbar_r').on('click',function(){
	$('.fc_toolbar_c').text(_getDate(new Date($('.fc_toolbar_c').text()),1));
	_setSkeleton();
	return false;
});
//	ヘッダ箇所一日戻す
$('a.fc_toolbar_l').on('click',function(){
	$('.fc_toolbar_c').text(_getDate(new Date($('.fc_toolbar_c').text()),-1));
	_setSkeleton();
	return false;
});

//	今日の表示
$('.fc_toolbar_today').on('click',function(){
	$('.fc_toolbar_c').text(_getDate(new Date()));
	_setSkeleton();
	return false;
});


//	フォームのデータをオブジェクトに設定
//	ここではフォームの値をhelper-container に設定する
var _setDataToObj = function() {
	var $obj = $('.fc-helper-container a');
	var $data = $('#inline_content');
	$obj.find('.fc-eventtitle').text($data.find('input[name="e_eventtitle"]').val());
	$obj.find('.fc-datefrom').text($data.find('input[name="e_datefrom"]').val());
	$obj.find('.fc-timefrom').text($data.find('input[name="e_timefrom"]').val());
	$obj.find('.fc-dateto').text($data.find('input[name="e_dateto"]').val());
	$obj.find('.fc-timeto').text($data.find('input[name="e_timeto"]').val());
	$obj.find('.fc-datagroup').text($data.find('select').val());

}

//	フォームのデータにオブジェクトの値を取得
//	ここではフォームの値にhelper-container値を取得する
var _getDataToObj = function() {
	var $obj = $('.fc-helper-container a');
	var $data = $('#inline_content');
	$data.find('input[name="e_eventtitle"]').val($obj.find('.fc-eventtitle').text());
	$data.find('input[name="e_datefrom"]').val($obj.find('.fc-datefrom').text());
	$data.find('input[name="e_timefrom"]').val($obj.find('.fc-timefrom').text());
	$data.find('input[name="e_dateto"]').val($obj.find('.fc-dateto').text());
	$data.find('input[name="e_timeto"]').val($obj.find('.fc-timeto').text());
	$data.find('select').val($obj.find('.fc-datagroup').text());

}


//	_setEventADay();
//	setTimeout(function() {
//		$('#loading').removeClass('on');
//	},1000);


//	イベントのリサイズ
$('.fc_body')
.on('mousedown', '.fc_event_container', function(e_md){
	console.log('resize mousedown');
	var $e_md = e_md;
	var $obj = $($e_md.target).is('a *')
					?$($e_md.target).parent()
					:$($e_md.target);

	var _mouse_msec_s = $(+new Date())[0];
	var _e = '';

	console.log(e_md.target);
	console.log($obj);
	if ( $obj.is('.fc-behind') ) {
		//	新規エントリ
		_e = 'entry';
	}

	if ( $($e_md.target).is('.fc-setdetail') ) {
		//	更新詳細設定ボタン処理
	　	var _str = '<a href="#inline_content" style="'+$obj.attr('style')+'">'+
						$obj.html() +
						'</a>';
		var $fc_helper = $obj.closest('.fc_event_container').prev();
		$fc_helper.children().remove();
		$fc_helper.append(_str);
		$obj.css({visibility:'hidden'});

		$fc_helper.find('a').colorbox({
			inline:true,
			width:"80%",
			height:"80%",
			onComplete:_colorboxEntryType.update.onComplete,
			onCleanup:_colorboxEntryType.update.onCleanup
			}).click();
		return false;
	}

	if ( $($e_md.target).is('.fc-close') ) {
		//	削除ボタン処理
		if ( confirm("選択したイベントを削除します。よろしいですか？") ) {
			_setMtEntryType.remove($obj);
		} else {
		}
		return false;
	}

	var _top = parseInt($obj.css('top'));
	var _btm = parseInt($obj.css('bottom'))*-1;
	var _mv_top = _top;
	var _mv_btm = _btm;
	//	マウスイベントの初期位置※5単位で丸込み
	var _e_md = ((parseInt($e_md.pageY/10)*10))+_DRAG_PER_MOVE;
　	var _str = '';
	var $fc_helper = $obj.closest('.fc_event_container').prev();

	if ( _e === "entry" ) {
		//	
		_top = $('.fc_body').scrollTop()-		//	カレンダーメインのスクロール位置
				$('.fc_body').offset().top+		//	カレンダーメインの上位置
				$e_md.pageY;					//	マウスイベントの上位置
		_top = (parseInt(_top/10)*10);
		_btm = (_top+_ROWHEIGHT);
		_str =
			'<a href="#inline_content" style="top:'+_top+';bottom:'+parseInt(_btm*-1)+'; left:0%; width:100%;">' +
				'<p class="fc-eventtitle">NEW!</p>' +
				'<p class="fc-datefrom">'+$('.fc_head .fc_toolbar_c').text()+'</p>-' +
				'<p class="fc-dateto">'+$('.fc_head .fc_toolbar_c').text()+'</p><br/>'+
				'<p class="fc-timefrom"></p>-' +
				'<p class="fc-timeto"></p>'+
				'<p class="fc-entrytype">createentry</p>'+
				'<p class="fc-datagroup">'+$('table.fc_h_layout td').eq($fc_helper.parent().index()).text()+'</p>'+
				'</a>';

	} else {
		_str = '<a href="#inline_content" style="'+$obj.attr('style')+'">'+
					$obj.html() +
					'</a>';
	}
	$fc_helper.append(_str);

	var _css = {};
//	var _mv = e_md.pageY;
	$('.fc_body').on('mousemove', function(e_mm){
		var $fc_helper = $('.fc_event_container.fc-helper-container');
		var _mouse_msec_e = $(+new Date())[0];
		if ( _mouse_msec_e - _mouse_msec_s < 100 ) {
			//	マウスダウンからムーブまで100ミリ秒以下はイベント終了
			$fc_helper.children().remove();
			return false;
		}
		if ( $fc_helper.find('.fc-entrytype').text()==='createentry' ) {
			//	新規
			_mv_top = _top;
			_mv_btm = (((e_mm.pageY-e_mm.pageY%_DRAG_PER_MOVE)-_e_md)+_btm)*-1;
console.log('_mv_top:'+_mv_top);
console.log('_mv_btm:'+_mv_btm);
			$fc_helper.find('a').css({bottom:_mv_btm});
			$fc_helper.find('a .fc-timefrom').text(_getSkelTime(_mv_top));
			$fc_helper.find('a .fc-timeto').text(_getSkelTime(_mv_btm*-1));

		} else if ( $fc_helper.find('.fc-entrytype').text()==='update' ) {
			//	更新
			$obj.css({visibility:'hidden'});
			var $a   = $fc_helper.find('a');

			//	横位置設定
			$('table.fc_h_layout tr td').each(function(_i) {
				var _left  = $(this).position().left;
				var _right = _left + $(this).outerWidth(true);
//				console.log('_i:'+_i+'  _left:'+_left+'  _right:'+_right)
				if ( _left <= e_mm.pageX &&
					 _right > e_mm.pageX  ) {
//					console.log('_i:'+_i+'  e_mm.pageX:'+e_mm.pageX);
					$a.css({left:'0', width:'100%'});
					$a.appendTo($('.fc-content-skeleton table tr td:eq('+_i+') .fc-helper-container'));
					$fc_helper.find('a .fc-datagroup').text($(this).text());
					 }
			});

			//	縦位置設定
			if ( $($e_md.target).is('.fc-resizer') ) {
				//	 mousedown時のオブジェクト
				_mv_btm = ((e_mm.pageY-e_mm.pageY%_DRAG_PER_MOVE)-_e_md)+_btm;
				if (_mv_btm>$('.fc_slats').outerHeight(true)) {
					//	タスクの最下位置処理
					_mv_btm=$('.fc_slats').outerHeight(true);
				}
			} else {
				//	 mousedown時のオブジェクト
				_mv_top = ((e_mm.pageY-e_mm.pageY%_DRAG_PER_MOVE)-_e_md)+_top;
				_mv_btm = ((e_mm.pageY-e_mm.pageY%_DRAG_PER_MOVE)-_e_md)+_btm;

				if (_mv_top<0) {
					//	タスクの最上位置処理
					_mv_top=0;
					_mv_btm=(_btm-_top);
	//				console.log('_mv_top: '+_mv_top);
				}
				if (_mv_btm>$('.fc_slats').outerHeight(true)) {
					//	タスクの最下位置処理
					_mv_top=$('.fc_slats').outerHeight(true)-(_btm-_top);
					_mv_btm=$('.fc_slats').outerHeight(true);
				}

			}

			_css = {top:_mv_top, bottom:_mv_btm*-1};
			console.log(e_mm.pageY);
//			console.log('pageY:'+parseInt(_mv-e_mm.pageY));
//			console.log('_mv_top:'+_mv_top);
//			console.log('_mv_btm:'+_mv_btm);
			$a.css(_css);
			$fc_helper.find('a .fc-timefrom').text(_getSkelTime(_mv_top));
			$fc_helper.find('a .fc-timeto').text(_getSkelTime(_mv_btm));

		} else {
			return false;
		}

	});
	return false;

}).on('mouseup', function(e_mu){
	//	マウスアップ
	var $obj = $('.fc-helper-container a');
	if ($obj.length===0 ) { return false; }
	$obj.css({visibility:''});
	$('.fc_body').off('mousemove');	//	 mousemoveのイベントを切る

	_e_mouseEntryType['mouseup'][$obj.find('.fc-entrytype').text()]();

});


var _init = function() {
	//	初期
	$('.fc_toolbar_c').text(_getDate(new Date()));
	//	左カラムの設定==================
	$('.fc_head .fc_h_layout tr').append('<td class="fc_time">時刻</td>');
	var _st = '';
	for(var _i=0;_i<24;_i++){
		_st += '<tr data-time="'+((_i<10)?'0'+_i:_i)+':00:00"></tr>';
		_st += '<tr data-time="'+((_i<10)?'0'+_i:_i)+':30:00"></tr>';
	}
	$('.fc_body .fc_slats table').append(_st);
	$('.fc_body .fc_slats table tr').append('<td class="fc_time"></td>');
	$('.fc_body .fc_slats table tr').each(function(){
		var $this = $(this);
		var _time = _datefmt($this.attr('data-time'));
		$this.find('td.fc_time').text(_time);
		_setOpenTime($this,11,19);
	});
	$('.fc-content-skeleton table tr').append('<td></td>');
	//	==================

	_ROWHEIGHT = $('#calendar.day .fc_body .fc_slats td').outerHeight(true);
	_setSkeleton();

}


MT_DATA_API.getToken(function(res){
	if (res.error) {
		if (res.error.code===401) {
			location.href = MT_DATA_API.getAuthorizationUrl(location.href);
		} else {
		
		}
		return false;
	}
	_init();
});



});	// $(function(){})



$(function() {
var _fromdate = new Date('2016/02/01');
var _todate = new Date('2016/02/03');

var now = new Date();
var todayAtMidn = new Date(now.getFullYear(), now.getMonth(), now.getDate());

while (todayAtMidn.getTime() >= _fromdate.getTime() && 
	todayAtMidn.getTime() <= _todate.getTime()) {
	var _y = todayAtMidn.getFullYear();
	var _m = todayAtMidn.getMonth()+1;
	var _d = todayAtMidn.getDate();
	var _cn = "."+_y+"_"+((_m<10)?"0"+_m:_m)+"_"+((_d<10)?"0"+_d:_d);
	$(_cn).append('<div style="width:100%;background-color:#0000ff;font-size:70%;color:#ffffff;">イベントA</div>');
	todayAtMidn.setDate(todayAtMidn.getDate()+1)
}

});// function
</script>
<div id="loading">
<div id="loading_icon">
<div id="loading_rotate" class="out"></div>
<div id="loading_rotate" class="in"></div>
</div><!-- #loading_icon -->
</div><!-- #loading -->

<div id="calendar" class="day">
<div class="fc_head">
	<div class="fc_toolbar">
		<a href="" class="fc_toolbar_l">＜＜</a>
		<div class="fc_toolbar_c"></div>
		<a nohref="#" class="fc_toolbar_today">TODAY</a>
		<a href="" class="fc_toolbar_r">＞＞</a>
	</div><!-- /.fc_toolbar -->
	<table class="fc_h_layout">
	<tr>
	</tr>		
	</table>
</div><!-- /.fc_head -->
<div class="fc_body">
<div class="fc_slats">
	<table>
	</table>
</div><!-- /.fc_slats -->
<div class="fc-content-skeleton">
	<table>
		<tr>
		</tr>
	</table>
</div><!-- /.fc-content-skeleton -->
</div><!-- /.fc_body -->
</div><!-- /#calendar .day -->


<div id="calendar" class="month">
<table>
<caption>
2016年2月
</caption>
<tr>
<th abbr="日曜日"><span class="sun">日</span></th>
<th abbr="月曜日">月</th>
<th abbr="火曜日">火</th>
<th abbr="水曜日">水</th>
<th abbr="木曜日">木</th>
<th abbr="金曜日">金</th>
<th abbr="土曜日"><span class="sat">土</span></th>
</tr>
<tr>
<td>&nbsp;</td>
<td class="2016_02_01">1</td>
<td class="2016_02_02">2</td>
<td class="2016_02_03">3</td>
<td class="2016_02_04">4</td>
<td class="2016_02_05">5</td>
<td class="2016_02_06">6</td>
</tr>
<tr>
<td class="2016_02_07">7</td>
<td class="2016_02_08">8</td>
<td class="2016_02_09">9</td>
<td class="2016_02_10">10</td>
<td class="2016_02_11">11</td>
<td class="2016_02_12">12</td>
<td class="2016_02_13">13</td>
</tr>
<tr>
<td class="2016_02_14">14</td>
<td class="2016_02_15">15</td>
<td class="2016_02_16">16</td>
<td class="2016_02_17">17</td>
<td class="2016_02_18">18</td>
<td class="2016_02_19">19</td>
<td class="2016_02_20">20</td>
</tr>
<tr>
<td class="2016_02_21">21</td>
<td class="2016_02_22">22</td>
<td class="2016_02_23">23</td>
<td class="2016_02_24">24</td>
<td class="2016_02_25">25</td>
<td class="2016_02_26">26</td>
<td class="2016_02_27">27</td>
</tr>
<tr>
<td class="2016_02_28">28</td>
<td class="2016_02_29">29</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td></tr>
</table>
</div><!-- /#calendar -->


<!-- 記事登録・追加 -->
<div style='display:none'>
<div id='inline_content' style='padding:10px; background:#fff;'>
<h3></h3>

<form>
<ul class="formlist c1">
<li><label>タイトル：</label><input class="validate[required]" name="e_eventtitle" type="text"/></li>
</ul>
<div class="formgroup">
<ul class="formlist">
<li><label>開始日(yyyy/mm/dd)：</label><input class="validate[custom[date]]" name="e_datefrom" type="text"/></li><li><label>開始時刻(hh:mm)：</label><input class="" name="e_timefrom" type="text"/></li>
</ul>
</div><!-- /.formgroup -->
<ul class="formlist">
<li><label>終了日(yyyy/mm/dd)：</label><input class="validate[custom[date]]" name="e_dateto" type="text"/></li><li><label>終了時刻(hh:mm)：</label><input class="" name="e_timeto" type="text"/></li>
</ul>
<ul class="formlist c1">
<li><label>担当者：</label><select></select></li>
</ul>
<ul class="formlist c1 footer">
<li><input type="button" class="regist" value="登録"><input type="button" class="close" value="キャンセル"></li>
</ul>
</form>

</div><!-- /#inline_content -->
</div><!-- /style -->



<div style='display:none'>
<div id='inline_content_charge' style='padding:10px; background:#fff;'>
<h3></h3>

<form>
<ul class="formlist c1">
<li><label>担当者追加：</label><input class="validate[required]" name="c_chargename" type="text"/></li>
</ul>
<ul class="formlist">
<li><label>終了日(yyyy/mm/dd)：</label><input class="validate[custom[date]]" name="e_dateto" type="text"/></li><li><label>終了日時刻(hh:mm)：</label><input class="" name="e_timeto" type="text"/></li>
</ul>
<ul class="formlist c1">
<li><label>担当者管理：</label><select></select></li>
</ul>
<ul class="formlist c1 footer">
<li><input type="button" class="regist" value="登録"><input type="button" class="close" value="キャンセル"></li>
</ul>
</form>

</div><!-- /#inline_content -->
</div><!-- /style -->



</body>
</html>
